LoginWindow.xaml

<Window x:Class="Library_Management_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Library Management System - Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" x:Name="emailTextbox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" x:Name="passwordBox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="2" Grid.Row="4" x:Name="errorLabel" Content="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <Button Grid.Column="3" Grid.Row="4" x:Name="loginButton" Content="Log in" Margin="15" Click="LoginButton_Click"/>

        <Button Grid.Column="4" Grid.Row="0" x:Name="registerButton" Content="Create New Account" HorizontalAlignment="Right" Padding="5" Margin="15" Click="registerButton_Click"/>
    </Grid>
</Window>
