NewAccountWindow.xaml

<Window x:Class="Library_Management_System.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Library Management System - Create New Account" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="firstNameTextbox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="3" Grid.Row="1" Content="Last Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="lastNameTextbox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" x:Name="emailTextbox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" x:Name="passwordBox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" x:Name="errorLabel" Content="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <Button Grid.Column="4" Grid.Row="4" x:Name="createNewButton" Content="Create New Account" Margin="15" Click="CreateNewButton_Click"/>

        <Button Grid.Column="5" Grid.Row="0" x:Name="loginExistingButton" Content="Use existing account" Margin="15,30,15,30" Click="LoginExistingButton_Click"/>
    </Grid>
</Window>
