UserWindow/UserWindow.xaml

<Window x:Class="Library_Management_System.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Library Management System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="0" x:Name="logoutButton" Width="100" Content="Log Out" HorizontalAlignment="Right" Margin="10" Click="logoutButton_Click"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Library Management System" FontSize="20" HorizontalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="4" x:Name="BrowseButton" Content="Browse Catalog" Margin="10" Click="BrowseButton_Click"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="ManageBooksButton" Content="Manage Checked Out Books" Margin="10" Click="ManageBooksButton_Click"/>
        <Button Grid.Column="1" Grid.Row="6" x:Name="PayFeeButton" Content="Pay Current Balance" Margin="10" Click="PayFeeButton_Click"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="LibraryHoursButton" Content="Library Hours" Margin="10" Click="LibraryHoursButton_Click"/>
    </Grid>
</Window>
