AdminWindow/AddBook.xaml

<Window x:Class="Library_Management_System.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add a Book" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="2" Content="Author First:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="FirstNameTextbox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="2" Grid.Row="2" Content="Author Last:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="LastNameTextbox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Book Title:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" x:Name="BookNameTextbox" VerticalAlignment="Center" Padding="5" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="ErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <Button Grid.Column="4" Grid.Row="4" x:Name="AddBookButton" Content="Add Book" Margin="10,25,10,25" Click="AddBookButton_Click"/>
    </Grid>
</Window>
