AdminWindow/AdminManageUsers.xaml

<Window x:Class="Library_Management_System.AdminManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="AdminManageUsers" Height="400" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Users" FontSize="15" HorizontalAlignment="Center"/>
            <ListView x:Name="UsersListView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="UsersListView_SelectionChanged" Margin="5"/>

            <Button x:Name="LoanedBooksButton" Grid.Column="1" Grid.Row="1" Content="Loaned Books" Margin="20" Click="LoanedBooksButton_Click"/>
            <Button x:Name="AccountBalanceButton" Grid.Column="1" Grid.Row="2" Content="Account Balance" Margin="20" Click="AccountBalanceButton_Click"/>
        </Grid>
    </Grid>
</Window>
