AdminWindow/AdminWindow.xaml

<Window x:Class="Library_Management_System.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="0" x:Name="logoutButton" Width="100" Content="Log Out" HorizontalAlignment="Right" Margin="10" Click="logoutButton_Click"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Library Management System" FontSize="20" HorizontalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="4" x:Name="IssueButton" Content="Issue Book to User" Margin="10" Click="IssueButton_Click"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="returnButton" Content="Return Book" Margin="10" Click="returnButton_Click"/>
        <Button Grid.Column="1" Grid.Row="6" x:Name="chargeFeeButton" Content="Charge Fee to User" Margin="10" Click="chargeFeeButton_Click"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="manageBooksButton" Content="Manage Books" Margin="10" Click="manageBooksButton_Click"/>
        <Button Grid.Column="1" Grid.Row="8" x:Name="manageUsersButton" Content="Manage Users" Margin="10" Click="manageUsersButton_Click"/>

    </Grid>
</Window>
