AdminWindow/IssueBookToUser.xaml

<Window x:Class="Library_Management_System.IssueBookToUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Issue Book" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select Book" FontSize="15" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Select User" FontSize="15" HorizontalAlignment="Center"/>
        
        <ListView x:Name="BookListView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="5" SelectionChanged="BookListView_SelectionChanged"/>
        <ListView x:Name="UserListView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="5" SelectionChanged="UserListView_SelectionChanged"/>
        
        <Button x:Name="ConfirmButton" Grid.Column="1" Grid.Row="2" Content="Issue Book" Margin="10" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
